#KubeJS Common Properties
#Sat Feb 21 16:28:44 UTC 2026
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
