#KubeJS Dev Properties
#Sat Feb 21 16:28:44 UTC 2026
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logErroringRecipes=true
logSkippedPlugins=true
debugInfo=false
logAddedRecipes=false
logRemovedRecipes=false
